# Generated by Django 2.1.2 on 2018-10-04 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('object_tracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='latitude',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='position',
            name='longitude',
            field=models.FloatField(default=0.0),
        ),
    ]
